[% PROCESS 'common.tt';
   WRAPPER 'index.tt'
    article_title = title
%]
    <article>
        <header>
            <h1>[% title | html %]</h1>
            <p>Published on [% PROCESS time_element dt=date.published %]</p>
            [%# TODO: Add a summary paragraph if one exists %]
        </header>
        [% body %]
        <footer>
            <h1>Tags</h1>
            <ul>
                [% FOR tag IN tags %]
                <li><a href="[% tag.url | html %]">[% tag.name | html %]</a></li>
                [% END %]
            </ul>
        </footer>
    </article>
[% END %]