[% PROCESS 'common.tt';
   WRAPPER 'index.tt'
    article_title = title
%]
    <article>
        <header>
            <h1>[% title | html %]</h1>
            [% IF date.edited %]
            <p>First published on [% PROCESS time_element dt=date.published %]</p>
            <p>Updated on [% PROCESS time_element dt=date.edited suppress_link="1" %]</p>
            [% ELSE %]
            <p>Published on [% PROCESS time_element dt=date.published %]</p>
            [% END %]
        </header>
        [% body %]
        [% IF tags.list.size %]
        <footer>
            <h1>Tags</h1>
            <ul>
                [% FOR tag IN tags %]
                <li><a href="[% tag.url | html %]">[% tag.name | html %]</a></li>
                [% END %]
            </ul>
        </footer>
        [% END %]
    </article>
[% END %]