[% WRAPPER 'index.tt'
    article_title = title
%]
    <article>
        <header>
            <h1>[% title | html %]</h1>
            [%# TODO: Add a summary paragraph if one exists %]
        </header>
        [% body %]
        [%#
            TODO: Generate links to related content and put them down here
        <footer>
            <h3>article footer h3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.</p>
        </footer>
        %]
    </article>
[% END %]