[% BLOCK nearby_item -%]
    [% IF item -%]
        <li><a href="[% item.uri | html %]">
            [% item.text | html -%]
        </a></li>
    [% END -%]
[% END -%]

[% WRAPPER 'index.tt'
    article_title = title
%]

    <header>
        <h1>[% title | html %]</h1>
    </header>

    <article>
        <ul>
        [% FOREACH document IN documents %]
            <li><a href="[% document.uri | html %]">[% document.title | html %]</a></li>
        [% END %]
        </ul>
    </article>

    <footer>
        <h1>Nearby content</h1>
        <ul>
            [% PROCESS nearby_item item=nearby.previous %]
            [% PROCESS nearby_item item=nearby.next %]
        </ul>
    </footer>
[% END %]